server {
        listen 80 default_server;
        listen [::]:80;

        root /var/www/example.com/html;

        resolver 127.0.0.11 ipv6=off;
        resolver_timeout 5s;

        server_name example.com www.example.com;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://ghost:2368;
        }
}