server {
        listen 80;
        listen [::]:80;

        root /var/www/admin.example.com/html;

        resolver 127.0.0.11 ipv6=off;
        resolver_timeout 5s;

        server_name admin.example.com www.admin.example.com;

        location / {
            proxy_pass http://phpmyadmin;
        }
}